db.posts.insert({
    title: 'Post One',
    body: 'Body of post one',
    category: 'News',
    likes: 5,
    tags: ['news', 'events'],
    user: {
        name: 'John Doe',
        status: 'author'
    },
    date: Date()
})

db.posts.insertMany([
    {
        title: 'Post Two',
        body: 'Body of post two',
        category: 'Technology',
        date: Date()
    },
    {
        title: 'Post Three',
        body: 'Body of post three',
        category: 'News',
        date: Date()
    },
    {
        title: 'Post Four',
        body: 'Body of post four',
        category : 'Entertainment',
        date: Date()
    }
])

db.posts.update({title: 'Post Two'}, 
    {
        title: 'Post Two',
        body: 'New Post 2 body',
        date: Date()
    },
    {
        upsert: true  
    }
)

db.posts.update({title: 'Post Two'}, {
    $set: {
        body: 'Body of post 2',
        category: 'Technology'
    }
})


db.posts.update({title: 'Post One'}, {
   
   $inc: {
        likes: 2
    }
})

db.posts.update({title: 'Post One'}, {
   
   $rename: {
        likes: 'views'
    }
})

db.posts.remove({title: 'Post Four'})

db.posts.update({title: 'Post One'}, 
    {
        $set: {
            comments: [
                {
                    user: 'Hermione Granger',
                    body: 'Comment One',
                    date: Date()
                },
                {
                    user: 'Harry Poster',
                    body: 'Comment Two',
                    date: Date()
                }
            ]
        }
    }
)

db.posts.find({
    comments: {
        $elemMatch: {
            user: 'Harry Poster'
        }
    }
})

db.posts.createIndex({title: 'text'})

db.posts.find({
    $text: {
        $search: "\"Post T\""
    }
})

db.posts.update({title:'Post Two'}, {$set: {views: 10}})

db.posts.find({views: {$gt:3}})
db.posts.find({views: {$gte:3}})
db.posts.find({views: {$lt:3}})
db.posts.find({views: {$lte:3}})